INSERT INTO CLIENTE(name, cpf, dtnasc) values('PEDRO AUGUSTO','64935345004','1983-10-11');
INSERT INTO CLIENTE(name, cpf, dtnasc) values('HENRIQUE','26718692077','1984-10-11');
INSERT INTO CLIENTE(name, cpf, dtnasc) values('FABIO','80382746015','1985-10-11');
INSERT INTO CLIENTE(name, cpf, dtnasc) values('CELIO','50611897016','1986-10-11');
INSERT INTO CLIENTE(name, cpf, dtnasc) values('GUSTAVO','35474419007','1987-10-11');
INSERT INTO CLIENTE(name, cpf, dtnasc) values('MARCOS','45113149004','1988-10-11');
INSERT INTO CLIENTE(name, cpf, dtnasc) values('BRUNO','21258470004','1988-10-11');
INSERT INTO CLIENTE(name, cpf, dtnasc) values('MARIA','28023190008','1990-10-11');
INSERT INTO CLIENTE(name, cpf, dtnasc) values('MARTHA','04316665049','1982-10-11');
INSERT INTO CLIENTE(name, cpf, dtnasc) values('ELEN','45277996060','1981-10-11');
INSERT INTO CLIENTE(name, cpf, dtnasc) values('KARINA','82925313000','1980-10-11');
INSERT INTO CLIENTE(name, cpf, dtnasc) values('ANDREIA','70412836076','1995-10-11');
INSERT INTO CLIENTE(name, cpf, dtnasc) values('MATHUES','01175039080','1994-10-11');
INSERT INTO CLIENTE(name, cpf, dtnasc) values('MARINA','20390562033','2000-10-11');